[neopixel chamber_lights]
pin = PB0
chain_count = 36

[led_effect panel_idle]
autostart = true
frame_rate = 24
leds = 
	neopixel:chamber_lights
layers = 
	static  1 5 top (1.0, 1.0, 1.0)

#[led_effect panel_idle2]
#autostart = false
#frame_rate = 24
#leds = 
#	neopixel:chamber_lights
#layers = 
#	comet  5 2 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)